[gd_scene load_steps=3 format=3 uid="uid://8necg2r51d6x"]

[ext_resource type="Texture2D" uid="uid://de5wf7al0hknv" path="res://graphics/characters/player.png" id="1_rp718"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yewv4"]
radius = 6.0
height = 34.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprites" type="Node2D" parent="."]

[node name="TorsoSprite" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -9)
texture = ExtResource("1_rp718")
hframes = 8
vframes = 5

[node name="LegSprite" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -6)
texture = ExtResource("1_rp718")
hframes = 8
vframes = 5
frame = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yewv4")
